

# Database settings.

database:
    #to autocreate de db
    properties:
        hibernate.dialect: org.hibernate.dialect.MySQLDialect
        hibernate.hbm2ddl.auto: update
    # the name of the JDBC driver, mysql in our case
    driverClass: com.mysql.jdbc.Driver
    # the username
    user: root
    # the password
    password: root
    # the JDBC URL; the database is called DWGettingStarted
    url: jdbc:mysql://localhost:3306/test
