<?xml version="1.0" encoding="UTF-8" ?>

<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <changeSet id="1" author="Matheus Anzzulin">
        <createTable tableName="users">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="nome" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="data_de_criacao" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="data_de_nascimento" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2" author="Matheus Anzzulin">
        <insert tableName="users">
            <column name="nome" value="Bob"/>
            <column name="data_de_criacao" value="03-01-1994"/>
            <column name="status" value="Ocupado"/>
            <column name="data_de_nascimento" value="03-01-1992"/>
        </insert>
        <insert tableName="users">
            <column name="nome" value="Maria"/>
            <column name="data_de_criacao" value="29-02-1994"/>
            <column name="status" value="Disponivel"/>
            <column name="data_de_nascimento" value="29-02-1992"/>
        </insert>
        <insert tableName="users">
            <column name="nome" value="Pedro"/>
            <column name="data_de_criacao" value="18-07-1994"/>
            <column name="status" value="Ocupado"/>
            <column name="data_de_nascimento" value="18-07-1992"/>
        </insert>
    </changeSet>

</databaseChangeLog>

